<!DOCTYPE html>
<html>
    <head>
        <title> Welcome To SCONTI</title>
        <Style type="text/css">
            *{padding: 0; margin:0; box-sizing: border-box;}
            header{
                width: 100%;
                height:100vh;
                background: url('1.jpg');
                background-size: cover;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
            nav{
                width:100%;
                height:100px;
                
                color: white;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .logo{
                font-size: 2em;
                letter-spacing: 2px;
            }
            .menu a{
                text-decoration: goldenrod;
				font-size: 1em;
                letter-spacing: 1px;
                color: white;
                padding: 10px 20px;
				font-size: 20px;

            }
			.register a{
			 text-decoration: goldenrod;
				font-size: 1em;
                letter-spacing: 1px;
                color: white;
                padding: 10px 20px;
				font-size: 20px;
				background : indianred;
            }
            .h-text{
                max-width: 650px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: White;

            }
            .h-text span{
                font-size: 2em;

            }
            .h-text h1{
			  font-size:3.5em;
			}
        </Style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    SCONTI
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">ABOUT</a>
                    <a href="#">Service</a>
                    <a href="#">Achievments</a>
                    <a href="#">Contact US</a>
                </div>
				<div class="register">
				<a href="#">Register</a>
            </nav>
            <section class="h-text">
                <span>Hello User!</span>
                <h1> WELCOME TO SCONTI</h1>
                <br>
                </section>
        
        </header>
    </body>
</html>